SET(CMAKE_SYSTEM_NAME Windows)

# specify the cross compiler
SET(CMAKE_C_COMPILER   aarch64-w64-mingw32-gcc)
SET(CMAKE_CXX_COMPILER aarch64-w64-mingw32-g++)

# where is the target environment
SET(CMAKE_FIND_ROOT_PATH /opt/llvm-mingw/aarch64-w64-mingw32)

SET(CMAKE_SYSTEM_PROCESSOR "__aarch64__")
# search for programs in the build host directories
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
# for libraries and headers in the target directories
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

